
 {'source': 0, 'target': 12, 'path': [0, 4, 8, 12]}, 
 {'source': 1, 'target': 10, 'path': [1, 5, 9, 10]}, 
 {'source': 1, 'target': 11, 'path': [1, 2, 3, 7, 11]}, 
 {'source': 2, 'target': 12, 'path': [2, 1, 0, 4, 8, 12]}, 
 {'source': 3, 'target': 0, 'path': [3, 2, 1, 0]}, 
 {'source': 3, 'target': 11, 'path': [3, 7, 11]}, 
 {'source': 5, 'target': 3, 'path': [5, 6, 7, 3]}, 
 {'source': 8, 'target': 2, 'path': [8, 9, 10, 6, 2]}, 
 {'source': 9, 'target': 0, 'path': [9, 8, 4, 0]}, 
 {'source': 10, 'target': 11, 'path': [10, 11]}, 
 {'source': 12, 'target': 10, 'path': [12, 8, 9, 10]}, 
 {'source': 15, 'target': 7, 'path': [15, 11, 7]}, 
 {'source': 15, 'target': 8, 'path': [15, 11, 10, 9, 8]}, 
 {'source': 15, 'target': 9, 'path': [15, 11, 10, 9]}, 
